# TheDebtBook

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheDebtBook.csproj  TheDebtBook.sln  package-lock.json
Data/: DataBase.cs
Models/: Debtor.cs  DebtorDTO.cs  Debtors.cs  Transactions.cs
Resources/Styles/: Theme.xaml  Theme.xaml.cs
Resources/Themes/: Themes.xaml
Services/: DebtDataService.cs
View/: AddDebter.xaml  AddDebter.xaml.cs  AddDebterPage.xaml  AddDebterPage.xaml.cs  RegisteredDebitsPage.xaml
ViewModels/: AddDebtorViewModel.cs  BaseViewModel.cs  DebtorDetailsViewModel.cs  MainPageViewModel.cs
Views/: AddDebterPage.xaml  AddDebterPage.xaml.cs  DebtorDetailsPage.xaml  DebtorDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisteredDebitsPage.xaml.cs  ViewModelLocator.cs
